klb.client.url=http\://172.19.234.138\:8888
IsSoftVersion=false
IsHaEnable=true

#	parm 'IsSoftVersion' and 'IsHaEnable' uses in these files:
#	class:	
#		package org.kylin.klb.web.security;
#							SystemAction::login()
#		package org.kylin.klb.service.nginx;
#							NginxVirtualServService::getVirtualServerGroupList()
#												   ::setVirtualServer()
#		package org.kylin.klb.service;
#							SirtualServService::getinterfacesList()
#											  ::getInterfacesList()	
#							KlbManager::getSirtualServInfo()	
#									  ::getSirtualServByName()
#									  ::getSirtualServById()
#									  ::updateSirtualServ()		
#									  ::getTrueServInfo()	
#									  ::setSirtualServ()	
#									  ::getDirectorInfo()			
#		
#	jsp:
#		klb-index.jsp
#		nginx/nginx-vitual-serv.jsp
#		klb-load-sirtual-serv.jsp
#
#
#

# ISSO-8859-1 char array of kylin klb 
ProductName=\u9E92\u9E9F\u5929\u5E73\u8D1F\u8F7D\u5747\u8861\u7CFB\u7EDF
#  ISSO-8859-1 char array of kylin company
CompanyName=\u6E56\u5357\u9E92\u9E9F\u4FE1\u606F\u5DE5\u7A0B\u6280\u672F\u6709\u9650\u516C\u53F8

# ISSO-8859-1 char array of langchao klb 
#ProductName=\u6D6A\u6F6E\u8D1F\u8F7D\u5747\u8861
#  ISSO-8859-1 char array of langchao(beijing) company
#CompanyName=\u6D6A\u6F6E(\u5317\u4EAC)\u7535\u5B50\u4FE1\u606F\u4EA7\u4E1A\u6709\u9650\u516C\u53F8



LoginImage=/css/skin/logo/login_kylin.jpg
#This is the image which show in login page.
#Advise size: 430*470
#This is an relative path.Full path: tomcat webapp dir + project name(klb) + LoginImage  

LogoImage=/css/skin/logo/logo_kylin.png
#The image of product logo.
#Advise size: 250*46
#Full path: tomcat webapp dir + project name(klb)+ LogoImage  